{
  "ignored_warnings": [
    {
      "fingerprint": "de107c92404f062594f53868ff3516989812c84db55ed596aae3700c7a2e99a4",
      "note": "False positive: JSON-LD structured data output via .to_json + json_escape inside script tag"
    },
    {
      "fingerprint": "b106a6bfe918c1a988a902e719e957d2e3c107d0cde834885467347469208c02",
      "note": "False positive: JSON-LD structured data output via .to_json + json_escape inside script tag"
    },
    {
      "fingerprint": "7940d94c8f586b38034c869be95aae2796a4eb2b3f1a874fa008f1fb0c6e7f7e",
      "note": "False positive: JSON-LD structured data output via .to_json + json_escape inside script tag"
    },
    {
      "fingerprint": "83b4ea229edd36788f3905d90a67f8f46a65ca3d5f7cfb7f23ef6a2fc756b7a4",
      "note": "False positive: JSON-LD structured data output via .to_json inside script tag (blog_categories/show)"
    },
    {
      "fingerprint": "a7e078c119a010d362c0dfa64a5c4c27e79304b4bad8baf90216c21144b7546b",
      "note": "False positive: JSON-LD structured data output via .to_json inside script tag (branded_products/show); to_json escapes </script> via escape_html_entities_in_json, verified by branded_products_controller_test"
    }
  ],
  "updated": "2026-06-23",
  "brakeman_version": "8.0.4"
}
